# MongoDB Configuration
MONGO_URL=mongodb+srv://<your-cluster>.mongodb.net
MONGO_USERNAME=yourMongoUser
MONGO_PASSWORD=yourMongoPassword
DEVICE_STATUS_DB=Microphones

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=yourMySQLUser
MYSQL_PASSWORD=yourMySQLPassword
MYSQL_PORT=3306

# Device Identity
SERIAL_NUMBER=yourSerialNumber
